enum Actions {
  SET_ACTIVE_FILM = 'SET_ACTIVE_FILM',
  SET_SORT_BY = 'SET_SORT_BY',
  SET_SEARCH_BY = 'SET_SEARCH_BY',
  GET_FILMS_REQUEST = 'GET_FILMS_REQUEST',
  GET_FILMS_SUCCESS = 'GET_FILMS_SUCCESS',
  GET_FILMS_FAILURE = 'GET_FILMS_FAILURE',
  GET_ACTIVE_FILM_REQUEST = 'GET_ACTIVE_FILM_REQUEST',
  GET_ACTIVE_FILM_SUCCESS = 'GET_ACTIVE_FILM_SUCCESS',
  GET_ACTIVE_FILM_FAILURE = 'GET_ACTIVE_FILM_FAILURE',
}

export default Actions;
